spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/StudentDesignerMarketplacedb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Joraes#3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT Configuration
app.jwt.secret=myVerySecureJwtSecretKeyThatIsAtLeast256BitsLongAndShouldBeChangedInProduction12345678
app.jwt.expiration-ms=86400000

# Server configuration
server.servlet.context-path=/StudentDesignerMarketplace
server.port=8080

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.za.ac.cput=DEBUG
logging.level.org.springframework.web=DEBUG
